# six-degrees

./: .gitignore  README.md  pom.xml
docker-neo4j/: docker-compose.yml
spotify-batch/: data-short.txt  pom.xml
spotify-batch/src/main/java/ca/louie/spotify/: ArtistSpotifyIdItemProcessor.java  BatchConfiguration.java  JobCompletionNotificationListener.java  SpotifyBatchApplication.java
spotify-core/: pom.xml
spotify-core/src/main/java/ca/louie/spotify/: SpotifyDataConfiguration.java
spotify-core/src/main/java/ca/louie/spotify/data/: Artist.java  ArtistRepository.java  CachingArtistRepository.java  CachingArtistRepositoryImpl.java  CachingTrackRepository.java  CachingTrackRepositoryImpl.java  Image.java  Track.java  TrackRepository.java
spotify-core/src/main/java/ca/louie/spotify/service/: DataScraping.java  DataUtility.java  MySpotify.java
spotify-core/src/test/java/ca/louie/spotify/data/: CachingTest.java
spotify-ui/: package-lock.json  package.json  pom.xml
spotify-ui/frontend/styles/: navbar.css  spotify-theme.css  tab.css  tabs.css  text-field.css
spotify-ui/src/main/java/ca/louie/: AboutView.java  MainView.java  SearchView.java  SixDegreesApp.java
src/main/java/my/spotify/: Greeting.java  GreetingController.java  MySpotifyApplication.java
src/main/java/my/spotify/data/: Artist.java  ArtistRepository.java  Image.java  Track.java  TrackRepository.java
src/main/java/my/spotify/service/: DataScraping.java  DataUtility.java  InteractiveSearch.java  MySpotify.java
src/main/java/my/spotify/service/quote/: Quote.java  Value.java
src/test/java/my/spotify/: GreetingControllerTests.java
src/test/java/my/spotify/data/: ArtistRepositoryTest.java  EmilyTest.java  TrackRepositoryTest.java
src/test/java/my/spotify/service/: MySpotifyTest.java
