<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.louie</groupId>
	<artifactId>six-degrees-spotify</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Six degrees of Spotify</name>
	<description>Parent of Six degrees of Spotify</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>13</java.version>
	</properties>

	<modules>
		<module>spotify-ui</module>
		<module>spotify-batch</module>
		<module>spotify-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.louie</groupId>
				<artifactId>spotify-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
